InLine2D: List of Tasks
- Add GUI system (In progress)
	IL_Button:
		* Add collission detection to buttons and possibly sprites that is rotation based
		* Add SetAngle to button so it works with text aswell (sets angle only to button image at this moment)
- Add Android Support (In progress)
		* make it easier to create a blank android project
- Add Linux Support